ros2 service call /find_wall new_interface/srv/FindWall "{}"

source ~/simulation_ws/install/setup.bash
ros2 launch turtlebot3_gazebo main_turtlebot3_lab.launch.xml

ros2 run teleop_twist_keyboard teleop_twist_keyboard



ros2 topic pub /cmd_vel geometry_msgs/Twist '{linear: {x: 0.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}' --once


source ~/catkin_ws/devel/setup.bash
roslaunch load_params load_params.launch
source /opt/ros/foxy/setup.bash
ros2 run ros1_bridge parameter_bridge



[wall_following-3] [INFO] [1712492847.723401805] [wall_follower]: Received feedback, Current Total: 5.987270355224609
[wall_following-3] [INFO] [1712492847.724105576] [wall_follower]: ===================================
[wall_following-3] [INFO] [1712492847.785538585] [wall_follower]: Straight
[wall_following-3] [INFO] [1712492848.284281666] [wall_follower]: Straight
[odom_recorder-2] [INFO] [1712492848.722709795] [odom_recorder_node]: Next point:"geometry_msgs.msg.Point(x=0.20059412717819214, y=0.10942701250314713, z=-0.1605730503797531)"
[odom_recorder-2] [INFO] [1712492848.723498841] [odom_recorder_node]: Distance from starting point : "0.25456176472953634"
[wall_following-3] [INFO] [1712492848.724738076] [wall_follower]: ===================================
[wall_following-3] [INFO] [1712492848.725295569] [wall_follower]: Received feedback, Current Total: 6.01630163192749
[wall_following-3] [INFO] [1712492848.725925681] [wall_follower]: ===================================
[wall_following-3] [INFO] [1712492848.729740760] [wall_follower]: Result: "[geometry_msgs.msg.Point(x=-0.05352945253252983, y=0.12435679137706757, z=0.5223931670188904), geometry_msgs.msg.Point(x=-0.05354095622897148, y=0.12437932938337326, z=0.5221341252326965), geometry_msgs.msg.Point(x=-0.041745688766241074, y=0.10172916203737259, z=0.5263429284095764), geometry_msgs.msg.Point(x=-0.017354682087898254, y=0.05888937786221504, z=0.38252291083335876), geometry_msgs.msg.Point(x=0.009885251522064209, y=0.04593200609087944, z=-0.19338051974773407), geometry_msgs.msg.Point(x=0.05251195654273033, y=0.030092064291238785, z=-0.15925779938697815), geometry_msgs.msg.Point(x=0.10123804956674576, y=0.01644984260201454, z=-0.1111593171954155), geometry_msgs.msg.Point(x=0.13004527986049652, y=0.010275225155055523, z=-0.1051170825958252), geometry_msgs.msg.Point(x=0.15933433175086975, y=0.003815818578004837, z=-0.11082521826028824), geometry_msgs.msg.Point(x=0.18988579511642456, y=-0.0030310640577226877, z=-0.10680624842643738), geometry_msgs.msg.Point(x=0.21804369986057281, y=-0.009214533492922783, z=-0.10733912885189056), geometry_msgs.msg.Point(x=0.24626950919628143, y=-0.01544242538511753, z=-0.1071765199303627), geometry_msgs.msg.Point(x=0.27416497468948364, y=-0.021522697061300278, z=-0.10700394958257675), geometry_msgs.msg.Point(x=0.302796870470047, y=-0.027547648176550865, z=-0.10037821531295776), geometry_msgs.msg.Point(x=0.3313882052898407, y=-0.03326736390590668, z=-0.09612465649843216), geometry_msgs.msg.Point(x=0.36208125948905945, y=-0.03944720700383186, z=-0.10346057265996933), geometry_msgs.msg.Point(x=0.39228400588035583, y=-0.0457514151930809, z=-0.10312726348638535), geometry_msgs.msg.Point(x=0.4371436834335327, y=-0.0569063238799572, z=-0.14684197306632996), geometry_msgs.msg.Point(x=0.4746001064777374, y=-0.06906480342149734, z=-0.16907326877117157), geometry_msgs.msg.Point(x=0.521685779094696, y=-0.08762765675783157, z=-0.2040860801935196), geometry_msgs.msg.Point(x=0.5666074156761169, y=-0.10913195461034775,z=-0.23373639583587646), geometry_msgs.msg.Point(x=0.6096771359443665, y=-0.1337125301361084, z=-0.27990061044692993), geometry_msgs.msg.Point(x=0.6470504999160767, y=-0.15931034088134766, z=-0.31049004197120667), geometry_msgs.msg.Point(x=0.6862465739250183, y=-0.19027240574359894, z=-0.34853124618530273), geometry_msgs.msg.Point(x=0.7207010388374329, y=-0.2223760038614273,z=0.3830753266811371), geometry_msgs.msg.Point(x=0.7552496790885925, y=-0.2606204152107239, z=0.42857035994529724), geometry_msgs.msg.Point(x=0.7857921719551086,y=-0.3009106516838074, z=0.4658314287662506), geometry_msgs.msg.Point(x=0.8101422190666199, y=-0.33987727761268616, z=0.5055320262908936), geometry_msgs.msg.Point(x=0.8328332901000977, y=-0.385110080242157, z=0.5333467721939087), geometry_msgs.msg.Point(x=0.861890435218811, y=-0.41309449076652527, z=-0.16687268018722534),geometry_msgs.msg.Point(x=0.9096892476081848, y=-0.4113834798336029, z=0.20122069120407104), geometry_msgs.msg.Point(x=0.9433907866477966, y=-0.376210480928421, z=0.5584642291069031), geometry_msgs.msg.Point(x=0.960340142250061, y=-0.3289000988006592, z=0.5911558270454407), geometry_msgs.msg.Point(x=0.9736960530281067, y=-0.2811860740184784, z=0.6177839040756226), geometry_msgs.msg.Point(x=0.9825411438941956, y=-0.23201198875904083, z=0.6597641706466675), geometry_msgs.msg.Point(x=0.9864969849586487, y=-0.19194255769252777, z=0.6757136583328247), geometry_msgs.msg.Point(x=0.9889000058174133, y=-0.1658819168806076, z=0.6735821962356567), geometry_msgs.msg.Point(x=0.9912905693054199, y=-0.13755887746810913, z=0.6771317720413208), geometry_msgs.msg.Point(x=0.9938331246376038, y=-0.10800398141145706, z=0.6782515048980713), geometry_msgs.msg.Point(x=0.9965217709541321, y=-0.07762358337640762, z=0.6730287075042725), geometry_msgs.msg.Point(x=0.9991251826286316, y=-0.04863313212990761, z=0.6770709156990051), geometry_msgs.msg.Point(x=1.001354455947876, y=-0.022557012736797333, z=0.6766257286071777), geometry_msgs.msg.Point(x=1.0037394762039185, y=0.007188746239989996, z=0.6788429021835327), geometry_msgs.msg.Point(x=1.0078104734420776, y=0.048698607832193375, z=0.6653445959091187),geometry_msgs.msg.Point(x=1.0166321992874146, y=0.09853652864694595, z=0.6209183931350708), geometry_msgs.msg.Point(x=1.0298254489898682, y=0.14663942158222198, z=0.5962743759155273), geometry_msgs.msg.Point(x=1.0445619821548462, y=0.18927636742591858, z=0.5593683123588562), geometry_msgs.msg.Point(x=1.0625510215759277, y=0.23018957674503326, z=0.5365236401557922), geometry_msgs.msg.Point(x=1.088247537612915, y=0.2796284854412079, z=0.5012929439544678), geometry_msgs.msg.Point(x=1.1133153438568115, y=0.31958216428756714, z=0.46712526679039), geometry_msgs.msg.Point(x=1.144261121749878, y=0.3606076240539551, z=0.4280242323875427), geometry_msgs.msg.Point(x=1.1771682500839233, y=0.3979116380214691, z=0.3879108726978302), geometry_msgs.msg.Point(x=1.211265206336975, y=0.4304687976837158, z=0.35639575123786926), geometry_msgs.msg.Point(x=1.252297043800354, y=0.4649103283882141, z=0.3238737881183624), geometry_msgs.msg.Point(x=1.2926840782165527, y=0.49369922280311584, z=0.28552916646003723), geometry_msgs.msg.Point(x=1.333577036857605, y=0.5179947018623352, z=0.24525868892669678), geometry_msgs.msg.Point(x=1.3788862228393555, y=0.5396757125854492, z=0.22420060634613037), geometry_msgs.msg.Point(x=1.413016676902771, y=0.5735431909561157, z=0.550828754901886), geometry_msgs.msg.Point(x=1.4241360425949097, y=0.6001411080360413, z=0.556657612323761), geometry_msgs.msg.Point(x=1.435167908668518, y=0.6271041035652161, z=0.5580453276634216), geometry_msgs.msg.Point(x=1.4465219974517822, y=0.654344379901886, z=0.5518731474876404), geometry_msgs.msg.Point(x=1.4571517705917358, y=0.6925420165061951, z=0.7056342959403992), geometry_msgs.msg.Point(x=1.4403895139694214, y=0.7383102774620056, z=0.91634601354599), geometry_msgs.msg.Point(x=1.4040770530700684, y=0.7627948522567749, z=0.960318922996521), geometry_msgs.msg.Point(x=1.3793175220489502, y=0.7785747647285461, z=0.9602643251419067), geometry_msgs.msg.Point(x=1.354907512664795, y=0.7941023111343384, z=0.9595733284950256), geometry_msgs.msg.Point(x=1.3294798135757446, y=0.8106210827827454, z=0.9584450125694275), geometry_msgs.msg.Point(x=1.306958794593811, y=0.8251561522483826, z=0.9596807360649109), geometry_msgs.msg.Point(x=1.281821846961975, y=0.8410016894340515, z=0.9612137079238892), geometry_msgs.msg.Point(x=1.2573516368865967, y=0.8564808368682861, z=0.9595466256141663), geometry_msgs.msg.Point(x=1.2321606874465942, y=0.8726662397384644, z=0.9595386981964111), geometry_msgs.msg.Point(x=1.2102816104888916, y=0.8867014646530151, z=0.960166871547699), geometry_msgs.msg.Point(x=1.18771231174469, y=0.901066780090332, z=0.9599519371986389), geometry_msgs.msg.Point(x=1.1629459857940674, y=0.9171162247657776, z=0.9583700299263), geometry_msgs.msg.Point(x=1.1380374431610107, y=0.9332723617553711, z=0.9596545100212097), geometry_msgs.msg.Point(x=1.1141297817230225, y=0.9483148455619812, z=0.9623439908027649), geometry_msgs.msg.Point(x=1.0887961387634277, y=0.9640373587608337, z=0.9610394239425659), geometry_msgs.msg.Point(x=1.0633598566055298, y=0.9801206588745117, z=0.9603856801986694), geometry_msgs.msg.Point(x=1.0390745401382446, y=0.9953233599662781, z=0.9615874886512756), geometry_msgs.msg.Point(x=1.0141512155532837, y=1.0107946395874023, z=0.9615979790687561), geometry_msgs.msg.Point(x=0.988862156867981, y=1.026684284210205, z=0.9601200819015503), geometry_msgs.msg.Point(x=0.964536190032959, y=1.042202115058899, z=0.9603410363197327), geometry_msgs.msg.Point(x=0.9397515654563904, y=1.0576568841934204, z=0.962120532989502), geometry_msgs.msg.Point(x=0.9147742986679077, y=1.0731853246688843, z=0.9608362913131714), geometry_msgs.msg.Point(x=0.8891604542732239, y=1.0895081758499146, z=0.9593980312347412), geometry_msgs.msg.Point(x=0.8648650646209717, y=1.1050740480422974, z=0.9597522020339966), geometry_msgs.msg.Point(x=0.8401834964752197, y=1.1209288835525513, z=0.9595018625259399), geometry_msgs.msg.Point(x=0.8161017894744873, y=1.1364988088607788, z=0.9585060477256775), geometry_msgs.msg.Point(x=0.7909854054450989, y=1.1527531147003174, z=0.9596871137619019), geometry_msgs.msg.Point(x=0.7632578015327454, y=1.1702316999435425, z=0.9624415636062622), geometry_msgs.msg.Point(x=0.7190452218055725,y=1.194700837135315, z=0.9728023409843445), geometry_msgs.msg.Point(x=0.6725751757621765, y=1.2156119346618652, z=0.9820987582206726), geometry_msgs.msg.Point(x=0.6255117654800415, y=1.232038140296936, z=0.9892181754112244), geometry_msgs.msg.Point(x=0.5899471044540405, y=1.2417802810668945, z=0.9918602108955383), geometry_msgs.msg.Point(x=0.5626949071884155, y=1.2488150596618652, z=0.9921972155570984), geometry_msgs.msg.Point(x=0.534179151058197, y=1.256016731262207, z=0.9923895001411438), geometry_msgs.msg.Point(x=0.5078442096710205, y=1.2626534700393677, z=0.992354154586792), geometry_msgs.msg.Point(x=0.4809234142303467, y=1.2694512605667114, z=0.9925336837768555), geometry_msgs.msg.Point(x=0.4532805383205414, y=1.276387333869934, z=0.9921298027038574), geometry_msgs.msg.Point(x=0.423526406288147, y=1.2840585708618164, z=0.9916134476661682), geometry_msgs.msg.Point(x=0.3946601450443268, y=1.2916244268417358, z=0.9921241998672485), geometry_msgs.msg.Point(x=0.3638993501663208, y=1.2993420362472534, z=0.9920235872268677), geometry_msgs.msg.Point(x=0.3146189749240875, y=1.3139194250106812, z=0.9859546422958374), geometry_msgs.msg.Point(x=0.2690376937389374, y=1.3322741985321045, z=0.9776821732521057), geometry_msgs.msg.Point(x=0.22168304026126862, y=1.3566975593566895, z=0.965228259563446), geometry_msgs.msg.Point(x=0.1824212223291397, y=1.3804004192352295, z=0.9611487984657288), geometry_msgs.msg.Point(x=0.1397993415594101, y=1.4099944829940796, z=0.9461432695388794), geometry_msgs.msg.Point(x=0.10068531334400177, y=1.4431692361831665, z=0.9313190579414368), geometry_msgs.msg.Point(x=0.059705231338739395, y=1.468942642211914, z=0.9942325949668884), geometry_msgs.msg.Point(x=0.010716574266552925, y=1.4597409963607788, z=0.9564711451530457), geometry_msgs.msg.Point(x=-0.015330099500715733, y=1.4248342514038086, z=0.8248212337493896), geometry_msgs.msg.Point(x=-0.026174671947956085, y=1.3970333337783813, z=0.8261638283729553), geometry_msgs.msg.Point(x=-0.037034738808870316, y=1.3698917627334595, z=0.8288946747779846), geometry_msgs.msg.Point(x=-0.04694255441427231, y=1.3447141647338867, z=0.8249574899673462), geometry_msgs.msg.Point(x=-0.05808063596487045, y=1.3153177499771118, z=0.8225898742675781), geometry_msgs.msg.Point(x=-0.06772516667842865, y=1.2898755073547363, z=0.824364423751831), geometry_msgs.msg.Point(x=-0.07836098968982697, y=1.2623735666275024, z=0.8250135779380798), geometry_msgs.msg.Point(x=-0.08892457187175751, y=1.2348709106445312, z=0.8244916796684265), geometry_msgs.msg.Point(x=-0.09988157451152802, y=1.2066247463226318, z=0.8252677321434021), geometry_msgs.msg.Point(x=-0.11066258698701859, y=1.1792614459991455, z=0.8273348808288574), geometry_msgs.msg.Point(x=-0.12101878225803375, y=1.1528185606002808, z=0.8241602778434753), geometry_msgs.msg.Point(x=-0.13055382668972015, y=1.1278491020202637, z=0.8234882354736328), geometry_msgs.msg.Point(x=-0.14142802357673645, y=1.0996795892715454, z=0.8270424008369446), geometry_msgs.msg.Point(x=-0.15186934173107147, y=1.0734333992004395, z=0.8280090093612671), geometry_msgs.msg.Point(x=-0.16259707510471344, y=1.0460761785507202, z=0.825474739074707), geometry_msgs.msg.Point(x=-0.1738746613264084, y=1.0176565647125244, z=0.8286334276199341), geometry_msgs.msg.Point(x=-0.18477047979831696, y=0.9905835390090942, z=0.8294594883918762), geometry_msgs.msg.Point(x=-0.19521424174308777, y=0.964502215385437, z=0.8255338072776794), geometry_msgs.msg.Point(x=-0.20621074736118317, y=0.9359999299049377, z=0.8235802054405212), geometry_msgs.msg.Point(x=-0.2163679152727127, y=0.9095070362091064, z=0.8247116208076477), geometry_msgs.msg.Point(x=-0.22743341326713562, y=0.881548285484314, z=0.8279033303260803), geometry_msgs.msg.Point(x=-0.2378290891647339, y=0.8550394177436829, z=0.8232495188713074), geometry_msgs.msg.Point(x=-0.2490176260471344, y=0.8262316584587097, z=0.8266716599464417), geometry_msgs.msg.Point(x=-0.26005229353904724, y=0.7984240055084229, z=0.8284093141555786), geometry_msgs.msg.Point(x=-0.27045682072639465, y=0.7721089720726013, z=0.8255833387374878), geometry_msgs.msg.Point(x=-0.2809273600578308, y=0.7447605729103088, z=0.8227671384811401), geometry_msgs.msg.Point(x=-0.2915675640106201, y=0.7169890403747559, z=0.8255214691162109), geometry_msgs.msg.Point(x=-0.3018849790096283, y=0.6907756328582764, z=0.8257704377174377), geometry_msgs.msg.Point(x=-0.3121839463710785, y=0.6639577746391296, z=0.8244633078575134), geometry_msgs.msg.Point(x=-0.3230913579463959, y=0.6358824968338013, z=0.825847864151001), geometry_msgs.msg.Point(x=-0.33404994010925293, y=0.6081262230873108, z=0.8275512456893921), geometry_msgs.msg.Point(x=-0.34467634558677673, y=0.5810554027557373, z=0.8242005109786987), geometry_msgs.msg.Point(x=-0.3521824777126312, y=0.5611367225646973, z=0.820943295955658), geometry_msgs.msg.Point(x=-0.35620808601379395, y=0.550238847732544, z=0.8199940919876099), geometry_msgs.msg.Point(x=-0.3666384518146515, y=0.5221448540687561, z=0.8240166306495667), geometry_msgs.msg.Point(x=-0.3830796778202057, y=0.4824441075325012, z=0.8404338359832764), geometry_msgs.msg.Point(x=-0.40769606828689575, y=0.4329095482826233, z=0.8583769202232361), geometry_msgs.msg.Point(x=-0.429467111825943, y=0.3924069404602051, z=0.8234430551528931), geometry_msgs.msg.Point(x=-0.43072396516799927, y=0.35116732120513916, z=0.5976181626319885), geometry_msgs.msg.Point(x=-0.4072907865047455, y=0.31948673725128174, z=-0.2500144839286804), geometry_msgs.msg.Point(x=-0.37657561898231506, y=0.30764123797416687, z=-0.16471640765666962), geometry_msgs.msg.Point(x=-0.3500820994377136, y=0.2985225021839142, z=-0.1646384447813034), geometry_msgs.msg.Point(x=-0.3224615752696991, y=0.2889454662799835, z=-0.16915670037269592), geometry_msgs.msg.Point(x=-0.2939710021018982, y=0.2789423167705536, z=-0.16667874157428741), geometry_msgs.msg.Point(x=-0.26623839139938354, y=0.26937973499298096, z=-0.1639941781759262), geometry_msgs.msg.Point(x=-0.239263653755188, y=0.26010388135910034, z=-0.16629895567893982), geometry_msgs.msg.Point(x=-0.2107142210006714, y=0.2501925826072693, z=-0.16727429628372192), geometry_msgs.msg.Point(x=-0.1814618557691574, y=0.23999114334583282, z=-0.16598543524742126), geometry_msgs.msg.Point(x=-0.1576712280511856, y=0.23196543753147125, z=-0.16005638241767883), geometry_msgs.msg.Point(x=-0.1294431984424591,y=0.22236542403697968, z=-0.16775014996528625), geometry_msgs.msg.Point(x=-0.10200268030166626, y=0.21273356676101685, z=-0.1706097573041916), geometry_msgs.msg.Point(x=-0.07421638071537018, y=0.20301714539527893, z=-0.1635129600763321), geometry_msgs.msg.Point(x=-0.05000169575214386, y=0.19474376738071442, z=-0.1637221723794937), geometry_msgs.msg.Point(x=-0.02144622802734375, y=0.18477310240268707, z=-0.16857589781284332), geometry_msgs.msg.Point(x=0.006996030453592539, y=0.17486214637756348, z=-0.16628684103488922), geometry_msgs.msg.Point(x=0.033390361815690994, y=0.16592346131801605, z=-0.15929663181304932), geometry_msgs.msg.Point(x=0.06293835490942001, y=0.15603920817375183, z=-0.16175121068954468), geometry_msgs.msg.Point(x=0.08903522044420242, y=0.14716853201389313, z=-0.1644933521747589),geometry_msgs.msg.Point(x=0.11749334633350372, y=0.13745884597301483, z=-0.16227209568023682), geometry_msgs.msg.Point(x=0.1445639580488205, y=0.1283865123987198, z=-0.16245794296264648), geometry_msgs.msg.Point(x=0.17309661209583282, y=0.11873850226402283, z=-0.16050609946250916), geometry_msgs.msg.Point(x=0.20059412717819214, y=0.10942701250314713, z=-0.1605730503797531)]"
[ERROR] [wall_following-3]: process has died [pid 7309, exit code -11, cmd '/home/user/ros2_ws/install/wall_follower/lib/wall_follower/wall_following --ros-args'].



    def parallel_wall(self):
        for i in range(150):
            self.get_logger().info('turning parallel to wall: "%s"' % str(self.min_index))
            if 0 < self.min_index < 90 or 272 < self.min_index < 359:
                self.cmd.linear.x = 0.0
                self.cmd.angular.z = 0.3
            if 90 < self.min_index < 268:
                self.cmd.linear.x = 0.0
                self.cmd.angular.z = -0.3
            elif 268 < self.min_index < 272:
                self.cmd.linear.x = 0.0
                self.cmd.angular.z = 0.0
                break
                

                if 182 < self.min_index <  540:
                self.cmd.linear.x = 0.0
                self.cmd.angular.z = 0.3
            if 540 < self.min_index < 72:
                self.cmd.linear.x = 0.0
                self.cmd.angular.z = -0.3
            elif 178 <= self.min_index <= 182:
                self.cmd.linear.x = 0.0
                self.cmd.angular.z = 0.0
                self.parallel_complete = True
                break
